# uthus-interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blecomunication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uthus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blecomunication/: MainActivity.kt
app/src/main/java/com/example/blecomunication/adapter/: ItemBeerBinder.kt  ListBeerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/blecomunication/di/: NetworkModule.kt
app/src/main/java/com/example/blecomunication/fragment/: BeerFragment.kt  FavoriteFragment.kt
app/src/main/java/com/example/blecomunication/model/: Beer.kt  Rating.kt
app/src/main/java/com/example/uthus/: MainActivity.kt  UthusApplication.kt
app/src/main/java/com/example/uthus/adapter/: ItemBeerBinder.kt  ItemFavoriteBeerBinder.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/uthus/common/: BindingAdapter.kt  Constant.kt  CoroutineDispatcherProvider.kt  NetworkHelper.kt
app/src/main/java/com/example/uthus/common/extention/: FragmentExt.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/example/uthus/common/helper/: FileHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/uthus/common/wrapper/: DataListWrapper.kt
app/src/main/java/com/example/uthus/db_manager/: BeerDao.kt  UthusDBController.kt  UthusDBManager.kt
app/src/main/java/com/example/uthus/di/: AppModule.kt  LocalDBModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/uthus/fragment/: BeerFragment.kt  FavoriteFragment.kt
app/src/main/java/com/example/uthus/model/: Beer.kt  BeerLocal.kt  BeerResponse.kt  Rating.kt
app/src/main/java/com/example/uthus/model/api/: BaseErrorApiResponse.kt  BaseListApiResponse.kt
app/src/main/java/com/example/uthus/network/: BeerService.kt  NetworkResult.kt
app/src/main/java/com/example/uthus/repository/: BaseRepository.kt  BeerRepository.kt
app/src/main/java/com/example/uthus/viewmodel/: BeerViewModel.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: edt_back_ground.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer.xml  fragment_favorite.xml  item_beer.xml  item_favorite_beer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blecomunication/: ExampleUnitTest.kt
app/src/test/java/com/example/uthus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: multi-view-adapter-debug.aar
