<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/imgBeer"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:textSize="@dimen/long_16sp"
            android:textColor="@color/black"
            tool:text="Beer Name"
            android:id="@+id/tvBeerName"
            app:layout_constraintTop_toTopOf="@id/imgBeer"
            app:layout_constraintStart_toEndOf="@id/imgBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPrice"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            tool:text="Beer price"
            android:textSize="@dimen/long_16sp"
            app:layout_constraintTop_toBottomOf="@id/tvBeerName"
            app:layout_constraintStart_toStartOf="@id/tvBeerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBeer"
            android:hint="@string/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
